[tox]
envlist = py36

[travis]
python =
  3.6: py36

[testenv]
deps =
  -rtests/requirements.txt

commands=
  py.test --verbose \
    --cov {envsitepackagesdir}/insight --cov-report term-missing --cov-report html \
    {posargs}
